# MontyJanken

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mickie895/montyjanken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mickie895/montyjanken/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/mickie895/montyjanken/di/: GameCycleEntryPoints.kt  GameSummaryModule.kt
app/src/main/java/io/github/mickie895/montyjanken/fragment/gamecycle/: FirstHandSelectFragment.kt  FirstHandSelectViewModel.kt  ResourceFormatters.kt  ResultShowFragment.kt  ResultShowViewModel.kt  ShowOppenentHandViewModel.kt  ShowOpponentHandFragment.kt  ShowOpponentHandViewModel.kt
app/src/main/java/io/github/mickie895/montyjanken/fragment/menuscreen/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/io/github/mickie895/montyjanken/fragment/statics/: StaticsFragment.kt  StaticsViewModel.kt
app/src/main/java/io/github/mickie895/montyjanken/fragment/statics/dialogs/: ClearHistoryDialog.kt  ClearHistoryDialogViewModel.kt  CreateSampleConfirmDialog.kt  CreateSampleConfirmDialogViewModel.kt  EmptyEventListener.kt
app/src/main/java/io/github/mickie895/montyjanken/fragment/views/: HandSelectView.kt
app/src/main/java/io/github/mickie895/montyjanken/model/: ApplicationState.kt  GameCycle.kt  GameCycleRepository.kt  GameState.kt  GameSummaryRepository.kt  Hand.kt  SampleGame.kt  StaticsChangeNotifySender.kt  StaticsChangeReceiver.kt  StaticsChangedNotify.kt
app/src/main/java/io/github/mickie895/montyjanken/model/statics/: GameHistory.kt
app/src/main/java/io/github/mickie895/montyjanken/room/: AppDatabase.kt  GameSummaryDao.kt
app/src/main/java/io/github/mickie895/montyjanken/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first_hand_select.xml  fragment_main_menu.xml  fragment_result_show.xml  fragment_show_opponent_hand.xml  fragment_statics.xml  view_hand_select.xml
app/src/main/res/navigation/: navigation_gamecycle.xml
app/src/main/res/values/: attrs_hand_select_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/io/github/mickie895/montyjanken/: ExampleUnitTest.kt
app/src/test/java/io/github/mickie895/montyjanken/model/: GameStateTest.kt  HandTest.kt
gradle/wrapper/: gradle-wrapper.properties
